{
  "name": "collapse-plugin-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build:data": "node scripts/build-data.mjs",
    "dev": "node scripts/build-data.mjs && rspress dev",
    "build": "node scripts/build-data.mjs && rspress build",
    "preview": "rspress preview"
  },
  "devDependencies": {
    "@rspress/plugin-sitemap": "^2.0.11",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@rspress/core": "^2.0.10"
  }
}
